PORT = 8000
DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "qwertyuiopasdfghjklzx" 

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = "himanshusharma00898@gmail.com"
EMAIL_PASS = "hgwx sxyf sekx fhnq"
EMAIL_FROM = "himanshusharma0898@gmail.com"

